{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1053\deflangfe1053\themelang1053\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f431\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f433\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f437\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f438\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \snext0 \sqformat \spriority0 \styrsid16733364 Normal;}{
\s1\qj \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f39\fs36\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16733364 heading 1;}{\s2\ql \li0\ri0\sb360\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af0\afs44\alang1025 
\ltrch\fcs0 \b\f39\fs32\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink16 \sunhideused \sqformat \spriority9 \styrsid1210475 heading 2;}{
\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\f39\fs28\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid1394298 heading 3;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\fs28\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16733364 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f39\fs44\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink2 \slocked \spriority9 \styrsid1210475 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\fs26\lang0\langfe1033\langnp0\langfenp1033 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid1394298 Heading 3 Char;}{\s18\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid8485590 header;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\lang0\langfe1033\langnp0\langfenp1033 
\sbasedon10 \slink18 \slocked \styrsid8485590 Header Char;}{\s20\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid8485590 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs22\lang0\langfe1033\langnp0\langfenp1033 
\sbasedon10 \slink20 \slocked \styrsid8485590 Footer Char;}{\s22\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid8485590 toc 1;}{\s23\qj \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0\contextualspace 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid8485590 toc 2;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \sunhideused \styrsid8485590 Hyperlink;}{\s25\qj \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid16193312 toc 3;}{
\s26\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f39\fs32\lang1053\langfe1033\kerning28\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext0 \slink27 \sqformat \spriority10 \styrsid1386011 Title;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\fs32\lang0\langfe1033\kerning28\langnp0\langfenp1033 \sbasedon10 \slink26 \slocked \spriority10 \styrsid1386011 Title Char;}
{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \ssemihidden \sunhideused \styrsid10309575 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1112892088\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1663769598\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid513541015}{\list\listtemplateid-1221425100
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid947812943}{\list\listtemplateid-1221425100\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1564483164}{\list\listtemplateid407524296\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1960912291}{\list\listtemplateid-963335906\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1831034498\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69009435\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2039744474}}{\*\listoverridetable{\listoverride\listid1960912291\listoverridecount0\ls1}{\listoverride\listid1564483164
\listoverridecount0\ls2}{\listoverride\listid513541015\listoverridecount0\ls3}{\listoverride\listid947812943\listoverridecount0\ls4}{\listoverride\listid2039744474\listoverridecount0\ls5}}{\*\rsidtbl \rsid215557\rsid463011\rsid605608\rsid614095\rsid721751
\rsid995790\rsid1210475\rsid1386011\rsid1394298\rsid1523223\rsid1778256\rsid2061462\rsid2297782\rsid2437732\rsid2573931\rsid2822974\rsid3146835\rsid3167938\rsid3565022\rsid3632186\rsid3671500\rsid3830921\rsid3833283\rsid3964853\rsid4326445\rsid4464351
\rsid4471212\rsid5120075\rsid5135380\rsid5319520\rsid5326853\rsid5530792\rsid5927172\rsid5993023\rsid6112696\rsid6184203\rsid6493294\rsid7042797\rsid7107896\rsid7298004\rsid7367109\rsid7941806\rsid8485590\rsid8594755\rsid8803598\rsid9130450\rsid9245875
\rsid9248733\rsid9379883\rsid10244842\rsid10309575\rsid10446392\rsid10837767\rsid10966607\rsid11165415\rsid11219619\rsid11365573\rsid11683547\rsid11934464\rsid12190764\rsid12205995\rsid12321930\rsid12330514\rsid12390457\rsid12659288\rsid12914164
\rsid13383228\rsid13438371\rsid13455761\rsid13568828\rsid13765923\rsid13779732\rsid13845556\rsid13894517\rsid14046254\rsid14315372\rsid14823831\rsid14878930\rsid15026884\rsid15038518\rsid15229538\rsid15302215\rsid15412419\rsid15551928\rsid15612994
\rsid15618368\rsid16193312\rsid16325753\rsid16462269\rsid16516315\rsid16609883\rsid16714350\rsid16733364}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author pers}
{\operator Niclas Svensson}{\creatim\yr2015\mo9\dy27\hr14\min24}{\revtim\yr2015\mo10\dy27\hr14\min12}{\printim\yr2015\mo10\dy12\hr15\min54}{\version25}{\edmins7139}{\nofpages5}{\nofwords1689}{\nofchars8954}{\*\company KS}{\nofcharsws10622}{\vern57439}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1417\dgvorigin1417\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15302215\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8485590\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15412419 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8485590\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15412419 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8485590\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15412419 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8485590\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15412419 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid8485590\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7941806 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12330514 5}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941806 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8485590 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13438371\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5326853 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1523223\contextualspace {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \b\f39\fs56\insrsid1523223 Sammanfattning av och reflektioner \'f6ver c-uppsatsen}{
\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \b\f39\fs56\insrsid15302215 
\par }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \b\f39\fs56\insrsid15618368 \'94Apputveckling f\'f6r barn\'94}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \b\f39\fs56\insrsid1523223 
\par }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \b\f39\fs48\insrsid1523223 
\par }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \b\f39\fs48\insrsid15618368 Version 1}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \b\f39\fs48\insrsid1523223\charrsid1523223 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5326853 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941806 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5326853 
\par 
\par }\pard \ltrpar\qr \li1304\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1304\itap0\pararsid1523223\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15618368 Niclas Svensson}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15302215 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15618368 Informationsarkitekt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1523223 
\par }\pard \ltrpar\qr \li1304\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1304\itap0\pararsid7941806\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12330514 27}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16325753  oktober 2015}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13438371 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13438371\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs36\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13438371 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1523223\charrsid16733364 Inledning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1210475 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16733364\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10837767 \'c5r 2012 skrev tv\'e5 h\'f6gskolestudenter fr\'e5n Malm\'f6 h\'f6gskola en c-uppsats om att utveckla appar f\'f6r barn och hur v\'e4l apputvecklare inom omr\'e5det f\'f6ljde \'94generella designprinciper\'94 n\'e4
r de utvecklade sina appar f\'f6r surfplattor och mobiler. De tog kontakt med flera f\'f6retag i Lund och Malm\'f6 och hittade tre utvecklare de kunde intervjua.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15618368 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10837767 
\par Vad de kom fram till var att apputvecklarna f\'f6ljde mest p\'e5 magk\'e4nsla och genom att ha sina egna barn och v\'e4nners familjer pr\'f6va deras prototyper s\'e5 kunde de f\'f6rb\'e4ttra sina projekt, men de hade ingen mall eller etikett f\'f6
r att designa sina appar.
\par 
\par De utf\'f6rde sin studie med kvalitativa intervjuer som metodval. Men var intervjuer den r\'e4tta metoden f\'f6r deras fr\'e5gest\'e4llning? Vad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3671500  f\'f6r f\'f6rdelar och nackdelar fanns f\'f6r dem att h\'e5
lla intervjuer?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9130450  Vad finns det f\'f6r problem med \'e4mnet f\'f6rfattarna forskar om? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10837767 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3671500 
\par Syftet med denna uppsats \'e4r att sammanfatta och reflektera kring c-uppsatsen \'94Apputveckling f\'f6r barn\'94 skriven av Ola Johansson och Morgan Karlsson \'e5r 2012.
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13438371\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs36\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941806 Sammandrag av}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1523223  c-uppsats }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15302215 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid605608 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15038518\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15038518 Tv\'e5 h\'f6gskolestudenter ville ta reda p\'e5 om apputvecklare f
\'f6ljer vissa designprinciper n\'e4r de utvecklar appar f\'f6r barn. De har f\'f6rst tagit upp teorier baserat p\'e5 andra studier och vetenskapliga artiklar. Eftersom det inte fanns tillr\'e4ckligt med studier om apputveckling med fokus p\'e5 barn, s
\'e5 anv\'e4nde de sig \'e4ven av nyhetsartiklar som grund f\'f6r deras examensarbete. De drog ocks\'e5 paralleller mellan studier inom apputveckling och webbutveckling designm\'e4ssigt.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13438371 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15038518 Innan metodval togs upp s\'e5 skrev f\'f6rfattarna i deras teori om Normans interaktionsmodell. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3830921 Enligt uppsatsen s\'e5 \'94har alla m\'e4
nniskor en mental [\'85] eller konceptuell modell av hur verkligheten ser ut och av hur saker fungerar\'94. Modellen f\'f6rs\'f6ker visa hur denna modell kan se ut. Modellen}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15038518  \'e4
r inte specifikt riktad till apputveckling men intervjuarna har valt att basera sin forskning p\'e5 denna modell}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2297782  som n\'e4mndes i \'94Designing Mobile Interfaces\'94
 skriven av Steven Hoober och Eric Berkman}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15038518 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13438371 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15038518 De tyckte att kvalitativ intervju var ett l\'e4mpligt metodval f\'f6r deras unders\'f6kning och de d\'e5 tog kontakt med flera f\'f6retag b\'e5de i Lund och Malm\'f6. De kunde d\'e4remot bara h\'e5
lla intervjuer med tre utvecklare, eftersom m\'e5nga f\'f6retag f\'f6rst hade visat intresse men sedan inte kunde p\'e5 grund av tidsbrist. En intervju tog plats p\'e5 ett kaf\'e9, ett annat p\'e5
 deras arbetsplats och den tredje var en intervju via Skype. De tog upp b\'e5de f\'f6rdelarna och nackdelarna med att h\'e5lla intervjuer, vilket kommer att tas upp senare.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13438371 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15038518 Vad intervjuerna ledde till visade att saker som feedback, mapping (att f\'f6rst\'e5 samband och relation mellan objekt), ljud och metaforer \'e4r viktiga f\'f6r att designa appar f\'f6r barn. En a
pputvecklare tog \'e4ven upp viktiga \'e4mnen som reklam och marknadsf\'f6ring}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9130450 , dock \'f6versiktligt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15038518 
. Men viktigaste av allt fick de veta att informanterna g\'e5r alla p\'e5 magk\'e4nsla n\'e4r de utvecklar sina appar och att de pr\'f6var sina prototyper p\'e5 sina egna barn, familjer och v\'e4nners barn. De anv\'e4nder sig allts\'e5
 inte av mallar eller strikta regler f\'f6r att designa sina appar.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733364\charrsid16733364 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13438371\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs36\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13438371 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733364\charrsid16733364 Reflektion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733364  \'f6ver }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16733364\charrsid16733364 metodval}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15302215 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5993023\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid13765923 Att ha kvalitativa intervjuer \'e4r \endash  som f\'f6rfattarna beskrev \endash  \'94tids och resurskr\'e4vande [sic]\'94. Medan kvalitativa intervjuer kan ge en \'94bred och djup kunskap\'94 om \'e4mnet som unders
\'f6ks, s\'e5 beh\'f6vs flera intervjuer fr\'e5n olika utvecklare g\'f6ras f\'f6r att kunna }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15229538 g\'f6ra data mer konkret. Uppsatsen n\'e4mner att de \'94s\'f6
kte via internet efter utvecklare som arbetade [\'85] i region Sk\'e5ne\'94, men de kunde ha f\'e5tt fler intervjuer om de hade letat efter f\'f6retag }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15229538 utanf\'f6r }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid15229538\charrsid15229538 Region Sk\'e5ne }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15229538 och h\'e5llit Skype-intervjuer med de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10309575 f\'f6retagen}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid15229538  ist\'e4llet f\'f6r att beh\'f6va spendera tid och ko}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10309575 stnader p\'e5 att h\'e5lla personliga intervjuer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14315372 . }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid2297782 De beh\'f6vde d\'e5 inte ha face-to-face intervjuer med dem. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14315372\charrsid2297782 Opdenakker skriver i sin text om kvalitativa unders\'f6kningar}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid2297782  om att h\'e5lla intervjuer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2297782\charrsid2297782 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid721751\charrsid2297782 
\par 
\par }\pard \ltrpar\qj \li454\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin454\itap0\pararsid721751\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid721751\charrsid14315372 Interviewing}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid14315372\charrsid14315372  an interviewee in a place some 200 kilometers away will take a whole day, including travelling and interviewing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid721751  (Opdenakker 200}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12659288 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid721751 ).}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10309575\charrsid14315372 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5993023\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10309575\charrsid14315372 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5993023 De tre intervjuerna tog plats i tre olika milj\'f6er: en p\'e5 en arbetsplats, en via Skype och en p\'e5 ett kaf\'e9. De tre olika milj\'f6erna kan ge olika intryck, och kan p\'e5verka informantens s
\'e4tt att svara. En trygg och bekv\'e4m milj\'f6 som ens hem eller ett mysigt kaf\'e9 kan f\'e5 informanterna att svara mer spontant eller full\'e4ndat, medan ett stressigt omr\'e5de som ett torg eller ens arbetsplats kan f\'e5
 informanterna att svara kortfattat, med tveksamhet och \'e4ven k\'e4nna tidspress n\'e4r de svarar p\'e5 fr\'e5gorna. Detta ser inte ut som n\'e5got studien har tagit upp i diskussion om metodval och intervjuarna skulle d\'e5 ha kunnat f\'e5
nga in mer information om de tog h\'e4nsyn till intervjuatmosf\'e4ren.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13438371 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5993023 Det finns en risk att definition av barn \'e4r olika mellan informanterna och intervjuarna. Vad \'e4r ett barn? Intervjuarna definierar barn som de mellan 2-11 \'e5r, medan informanterna kanske }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13568828 har }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5993023 definierat barn p\'e5 deras inl\'e4rningsniv\'e5 (detta n\'e4mns inte i uppsatsen). 2-11 \'e5r \'e4r \'e4ven v\'e4ldigt brett, d\'e5 }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13568828 till exempel }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5993023 en elva\'e5ring \'e4r mer utvecklad \'e4n en fyra\'e5ring.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13568828 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11683547 F\'f6r att f\'f6rfattarna ska kunna g\'f6ra en slutsats fr\'e5n deras fr\'e5gest\'e4llning, s\'e5 beh\'f6vs stora m\'e4ngder data samlas. F\'f6rfattarna kunde ha anv\'e4nt sig av enk\'e4ter f\'f6
r att sedan l\'e4mna ut till utvecklare som inte n\'f6dv\'e4ndigtvis beh\'f6ver vara anst\'e4lld i ett f\'f6retag. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11165415 F\'f6rdelar med detta \endash  enligt Wyze (2012) \endash  \'e4r att det \'e4r l\'e4
tt att hantera och en bred m\'e4ngd av data kan samlas in som \'e5sikter, prioriteringar kring \'e4mnen och fakta. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11165415\charrsid2297782 Dock finns det \'e4ven nackdelar som att informationerna \'94
may not feel encouraged to provide accurate, honest answers\'94.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2061462 
\par \page }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13568828\charrsid2297782 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2822974\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs36\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1210475 Reflektion \'f6ver samh\'e4lleliga och etiska aspekter 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2822974\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid2822974 Reklam och k\'f6pfunktioner i appar kan ses som }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9130450 ett problem om barn anv\'e4nder dem}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2822974 
. Ett barn kan till exempel kunna k\'f6pa f\'f6rem\'e5l i spelen som kostar pengar eller klicka sig till en hemsida som \'e4r irrelevant. Uppsatsen tog upp detta \'f6versiktligt, men borde ha betonats d\'e5 detta ocks\'e5 \'e4r viktigt.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3671500 
\par Det finns tv\'e5 sidor till att l\'e5ta sina barn anv\'e4nda appar p\'e5 surfplattor och mobiler. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1778256 Annette Karmiloff-Smith \endash  professor p\'e5 University of London}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid1778256\charrsid1778256  \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid995790 \'e5 ena sidan tycker att l\'e5ta unga barn anv\'e4nda surfplattor kan vara en f\'f6rdel till barns utveckling}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid9130450 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid995790 medan }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1778256 forskaren Dr Jenny Radesky \endash  clinical instructor p\'e5 Boston University \endash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid13568828  \'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2297782  andra sidan tycker att
\par 
\par }\pard \ltrpar\qj \li454\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin454\itap0\pararsid16462269\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid2297782 These devices [\'85
] may replace the hands-on activities important for the development of sensorimotor and visual-motor skills}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16462269 
, which are important for the learning and application of maths and science.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3671500\charrsid9130450 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid14878930\charrsid9130450 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14878930\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14878930\charrsid6493294 Chiasson och Gutwin (2005) skriver att }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid6493294\charrsid6493294 \'94Children are good at playing make-believe, and most will readily immerse themselves in pretend situations\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5927172  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid6493294\charrsid6493294 vilket skulle kunna st\'f6dja teorierna om att mobil}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6493294 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6493294\charrsid6493294  enheter }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid6493294 \'e4r d\'e5liga f\'f6r barn}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6493294\charrsid6493294 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14878930\charrsid6493294 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2822974\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2822974\charrsid6493294 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2822974 Att vara apputvecklare kan \'f6ppna upp till m\'f6jligheter som kan s\'e5ra eller utnyttja vanliga anv\'e4ndare utan att de vet om det. Till exempel kan en app dra in information om en anv\'e4
ndares surfplatta eller mobil och dess data. D\'e5 spelar det ingen roll om det \'e4r en vuxen eller ett barn som anv\'e4nder enheten. I m\'e5nga fall \'e4r det till f\'f6r att f\'f6rb\'e4ttra upplevelsen med appen, men vuxna kan k\'e4
nna detta som integritetskr\'e4nkande, s\'e4rskilt om ens barn sprider informationen (med vilja eller inte) vidare till appf\'f6retaget som samlar in data, som till exempel GPS-position eller }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10837767 s\'f6
khistorik}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2822974 . Som uppsatsen tog upp, s\'e5 har en lag i USA g\'e5tt igenom om att sp\'e5rning av en enhet \'e4r f\'f6rbjudet.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3146835 
 Detta har skapat diskussion f\'f6r vad utvecklare f\'e5r och inte f\'e5r g\'f6ra n\'e4r de utvecklar appar.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2822974\charrsid614095 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12659288\contextualspace \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs36\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941806 Sammanfattning}{\rtlch\fcs1 \ab0\af0\afs22 \ltrch\fcs0 \b0\f0\fs24\insrsid12659288 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12659288\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9130450 Studien om hur apputvecklare f\'f6ljer \'94generella designprinciper\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12659288  kunde ha gjorts b\'e4ttre om de hade breddat sin s\'f6kning p\'e5 utvecklare och s\'e4
krat intervjuer som kunde g\'f6ras via telefon eller Skype. \'c4ven var intervjumilj\'f6erna mellan de tre informanterna de intervjuade annorlunda fr\'e5n varandra, vilket kan ha p\'e5verkat deras svar till exempel p\'e5 grund av tidspress eller stress.

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11683547 Det finns fortfarande debatter om mobil- och surfplattoanv\'e4ndande p\'e5verkar barn positivt eller negativt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16462269 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11683547 
 och det finns m\'e5nga starka argument mellan de tv\'e5 sidorna.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5927172  D\'e4rf\'f6r kan man inte fastst\'e4lla om vilken sida som st\'e4mmer.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16462269 
\par Utvecklare kan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3830921 v\'e4lja at}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9130450 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3830921  sp\'e5ra mobilers GPS-positioner eller ta in data om enhetens s\'f6
khistorik vilket kan skada b\'e5de vuxna och barns integritet. Med hj\'e4lp av lagar s\'e5 kan detta f\'f6rhindras och f\'e5 utvecklare att t\'e4nka efter vad de kan g\'f6ra f\'f6r att skydda anv\'e4ndarnas personliga data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16462269 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11683547 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11683547\charrsid12659288 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2061462\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1210475\charrsid12330514 \page }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\b\f39\fs28\lang0\langfe1033\langnp0\insrsid1210475\charrsid12659288 Referenslista}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16714350\charrsid9130450 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13568828\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13568828\charrsid9130450 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15612994\charrsid15612994 Baute, Nicole. 2010: Is iPad the next big toy for toddlers? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612994\charrsid15612994 H\'e4mtat fr\'e5n }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16714350 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568828\charrsid15612994  HYPERLINK "http://www.thestar.com/life/health_wellness/2010/06/17/is_ipad_the_next_big_toy_for_toddlers.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297782 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bdc00000068007400740070003a002f002f007700770077002e0074006800650073007400610072002e0063006f006d002f006c006900660065002f006800650061006c00740068005f00770065006c006c006e006500
730073002f0032003000310030002f00300036002f00310037002f00690073005f0069007000610064005f007400680065005f006e006500780074005f006200690067005f0074006f0079005f0066006f0072005f0074006f00640064006c006500720073002e00680074006d006c000000795881f43b1d7f48af2c825dc4
85276300000000a5ab0001000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\insrsid13568828\charrsid15612994 http://www.thestar.com/life/health_wellness/2010/06/17/is_ipad_the_next_big_toy_for_toddlers.html}}}\sectd \ltrsect
\pgnrestart\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid8485590\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612994 \line Publicerad 17 juni 2010. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15612994\charrsid9130450 H\'e4mtat 3 oktober 2015.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13568828\charrsid9130450 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15612994\charrsid15612994 Knapton, Sarah. 2015: Using iPads to pacify children may harm thei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15612994 
r development, says scientists. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612994\charrsid15612994 H\'e4mtat fr\'e5n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612994 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612994  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612994\charrsid15612994 http://
www.telegraph.co.uk/news/science/science-news/11382711/Using-iPads-to-pacify-children-may-harm-their-development-say-scientists.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612994 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9130450 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3001000068007400740070003a002f002f007700770077002e00740065006c006500670072006100700068002e0063006f002e0075006b002f006e006500770073002f0073006300690065006e00630065002f007300
6300690065006e00630065002d006e006500770073002f00310031003300380032003700310031002f005500730069006e0067002d00690050006100640073002d0074006f002d007000610063006900660079002d006300680069006c006400720065006e002d006d00610079002d006800610072006d002d007400680065
00690072002d0064006500760065006c006f0070006d0065006e0074002d007300610079002d0073006300690065006e00740069007300740073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000100}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs24\ul\cf2\insrsid15612994\charrsid13383228 http://www.telegraph.co.uk/news/science/science-news/11382711/Using-iPads-to-pacify-children-may-harm-their-development-say-scientists.html}}}\sectd \ltrsect
\pgnrestart\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid8485590\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15612994 
\par Publicerad 1 febuari 2015. H\'e4mtat 4 oktober 2015.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568828\charrsid15612994 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568828 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7107896\charrsid9130450 Rachel. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7107896\charrsid7107896 2015: Children Will Learn Faster on iPads & Tablets Than With Books, Study Says. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7107896\charrsid7107896 H\'e4mtat fr\'e5n }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568828\charrsid7107896 
 HYPERLINK "http://www.parentherald.com/articles/6952/20150615/children-will-learn-faster-ipads-tablets-books-study.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297782 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bf000000068007400740070003a002f002f007700770077002e0070006100720065006e00740068006500720061006c0064002e0063006f006d002f00610072007400690063006c00650073002f003600390035003200
2f00320030003100350030003600310035002f006300680069006c006400720065006e002d00770069006c006c002d006c006500610072006e002d006600610073007400650072002d00690070006100640073002d007400610062006c006500740073002d0062006f006f006b0073002d00730074007500640079002e0068
0074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00010000ea}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\insrsid13568828\charrsid7107896 http://www.parentherald.com/articles/6952/20150615/children-will-learn-faster
-ipads-tablets-books-study.htm}}}\sectd \ltrsect\pgnrestart\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid8485590\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568828 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7107896 Publicerad 15 juni 2015. H\'e4mtat 4 oktober 2015.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7107896\charrsid7107896 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3167938\charrsid7107896 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7042797\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3167938\charrsid9130450 Opdenakker, Raymond. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid3167938\charrsid3167938 2006: Advantages and Disadvantages of Four Interview }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16714350 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid3167938\charrsid3167938 echniques in Qualitative Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3167938 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3167938\charrsid9130450 H\'e4mtat fr\'e5
n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16714350\charrsid9130450 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3167938\charrsid9130450  HYPERLINK "http://www.qualitative-research.net/index.php/fqs/article/view/175/391" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297782 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f007700770077002e007100750061006c0069007400610074006900760065002d00720065007300650061007200630068002e006e00650074002f0069006e00640065007800
2e007000680070002f006600710073002f00610072007400690063006c0065002f0076006900650077002f003100370035002f003300390031000000795881f43b1d7f48af2c825dc485276300000000a5ab0001007200}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs24\ul\cf2\insrsid3167938\charrsid9130450 http://www.qualitative-research.net/index.php/fqs/article/view/175/391}}}\sectd \ltrsect\pgnrestart\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid8485590\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3167938\charrsid9130450  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3167938\charrsid2297782 Publicerad september 2006. H\'e4mtat 3 oktober 2015.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7042797\charrsid2297782 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13568828\charrsid2297782 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11165415\charrsid11165415 Wyze, Susan E. 2012: Advantages and Disadvantages of Surveys. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11165415\charrsid11165415 H\'e4mtat fr\'e5n }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11165415  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11165415\charrsid11165415 http://www.snapsurveys.com/blog/advantages-disadvantages-surveys/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11165415 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2297782 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0073006e006100700073007500720076006500790073002e0063006f006d002f0062006c006f0067002f0061006400760061006e007400610067006500
73002d0064006900730061006400760061006e00740061006700650073002d0073007500720076006500790073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0001000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\insrsid11165415\charrsid10446392 
http://www.snapsurveys.com/blog/advantages-disadvantages-surveys/}}}\sectd \ltrsect\pgnrestart\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid8485590\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13568828 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11165415\charrsid9130450 Publicerad 16 november 2012. H\'e4mtat 9 oktober 2015.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5927172\charrsid9130450 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10244842 Chiasson, Sonia och}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12205995\charrsid12205995  Gutwin, Carl. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12205995 2005: Design Principles for Children\rquote s Technology. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12205995\charrsid12205995 H\'e4mtat fr\'e5n }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12205995  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12205995\charrsid12205995 http://hci.usask.ca/publications/2005/HCI_TR_2005_02_Design.pdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12205995 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9130450 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9800000068007400740070003a002f002f006800630069002e0075007300610073006b002e00630061002f007000750062006c00690063006100740069006f006e0073002f0032003000300035002f00480043004900
5f00540052005f0032003000300035005f00300032005f00440065007300690067006e002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab000100}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\insrsid12205995\charrsid13383228 
http://hci.usask.ca/publications/2005/HCI_TR_2005_02_Design.pdf}}}\sectd \ltrsect\pgnrestart\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid8485590\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5927172 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12205995 Publicerad februari 2005. H\'e4mtat 12 oktober 2015.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16714350 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10244842 Hoober, Steven och Berkman, Eric. 2011: Designing Mobile Interfaces. S. 172. Sebastopol: O\rquote Reilly Media, 2011.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16714350\charrsid12205995 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000905a
391cb910d1010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000905a391cb910d101
905a391cb910d101000000000000000000000000cc00c30030003400d90044004100c700d000d400470041005900de00d200c700ca004c00de005500d60051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000905a391cb910
d101905a391cb910d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000fc00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a
623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e74
2f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45343945
333642322d323733302d343143332d383036332d4543413741384246393444397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}